# Email-Classificator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/email_classificator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credentials.json
app/src/main/java/com/example/email_classificator/: CardItem.kt  MainActivity.kt  MainViewModel.kt  RecyclerViewItemAdapter.kt  Utils.kt
app/src/main/java/com/example/email_classificator/extensions/: ExtensionFunction.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/email_classificator/: ExampleUnitTest.kt  UnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
